[1;36m[i] Running command: /opt/lwp-scripts/enum4linux-ng.py -A 10.10.10.100 -u 'Guest' -p '' -oJ /root/tools/linWinPwn/forest/linWinPwn_active.htb_null/DomainRecon/enum4linux_guest_active.htb[0m
[92mENUM4LINUX - next generation (v1.3.4)[0m

 ==========================
|    Target Information    |
 ==========================
[94m[*] Target ........... 10.10.10.100[0m
[94m[*] Username ......... 'Guest'[0m
[94m[*] Random Username .. 'cqemrtnp'[0m
[94m[*] Password ......... ''[0m
[94m[*] Timeout .......... 5 second(s)[0m

 =====================================
|    Listener Scan on 10.10.10.100    |
 =====================================
[94m[*] Checking LDAP[0m
[92m[+] LDAP is accessible on 389/tcp[0m
[94m[*] Checking LDAPS[0m
[92m[+] LDAPS is accessible on 636/tcp[0m
[94m[*] Checking SMB[0m
[92m[+] SMB is accessible on 445/tcp[0m
[94m[*] Checking SMB over NetBIOS[0m
[92m[+] SMB over NetBIOS is accessible on 139/tcp[0m

 ====================================================
|    Domain Information via LDAP for 10.10.10.100    |
 ====================================================
[94m[*] Trying LDAP[0m
[92m[+] Appears to be root/parent DC[0m
[92m[+] Long domain name is: active.htb[0m

 ===========================================================
|    NetBIOS Names and Workgroup/Domain for 10.10.10.100    |
 ===========================================================
[91m[-] Could not get NetBIOS names information via 'nmblookup': timed out[0m

 =========================================
|    SMB Dialect Check on 10.10.10.100    |
 =========================================
[94m[*] Trying on 445/tcp[0m
[92m[+] Supported dialects and settings:
Supported dialects:
  SMB 1.0: false
  SMB 2.02: true
  SMB 2.1: true
  SMB 3.0: false
  SMB 3.1.1: false
Preferred dialect: SMB 2.1
SMB1 only: false
SMB signing required: true[0m

 ===========================================================
|    Domain Information via SMB session for 10.10.10.100    |
 ===========================================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found domain information via SMB
NetBIOS computer name: DC
NetBIOS domain name: ACTIVE
DNS domain: active.htb
FQDN: DC.active.htb
Derived membership: domain member
Derived domain: ACTIVE[0m

 =========================================
|    RPC Session Check on 10.10.10.100    |
 =========================================
[94m[*] Check for null session[0m
[92m[+] Server allows session using username '', password ''[0m
[94m[*] Check for user session[0m
[91m[-] Could not establish session using 'Guest', password ''[0m
[94m[*] Check for random user[0m
[91m[-] Could not establish random user session: STATUS_LOGON_FAILURE[0m

 ===============================================
|    OS Information via RPC for 10.10.10.100    |
 ===============================================
[94m[*] Enumerating via unauthenticated SMB session on 445/tcp[0m
[92m[+] Found OS information via SMB[0m
[94m[*] Enumerating via 'srvinfo'[0m
[91m[-] Skipping 'srvinfo' run, not possible with provided credentials[0m
[92m[+] After merging OS information we have the following result:
OS: Windows 7, Windows Server 2008 R2
OS version: '6.1'
OS release: ''
OS build: '7601'
Native OS: not supported
Native LAN manager: not supported
Platform id: null
Server type: null
Server type string: null[0m

[93m[!] Aborting remainder of tests, sessions are possible, but not with the provided credentials (see session check results)[0m

Completed after 28.21 seconds
